DROID INFO REPORT


DEVICE
Model: Nexus 5 (hammerhead)
Manufacturer: LGE
Baseband Version: M8974A-2.0.50.2.30
RIL Version: Qualcomm RIL 1.0
Build Number: M4B30Z
Build Fingerprint: google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys
Bootloader: HHZ20h
Java VM: ART 2.1.0
OS Version: Marshmallow (6.0.1)
SDK: 23

DISPLAY
Resolution: Full HD, 1080x1920 pixels
Software Density: 480 dpi (xxhdpi)
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: ARMv7 Processor rev 0 (v7l)
Board: hammerhead
Chipset: Qualcomm MSM 8974 HAMMERHEAD (Flattened Device Tree)
Cores: 4
Clock Speed: 1267 MHz - 2265 MHz
Instruction Sets: armeabi-v7a, armeabi
CPU Features: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU Governor: ondemand
Kernel Version: 3.4.0-gcf10b7e
Kernel Architecture: armv7l

GRAPHICS
Renderer: Adreno (TM) 330
Vendor: Qualcomm
OpenGL Version: OpenGL ES 3.0

RAM
Total: 1854 MB
Java Heap: 192 MB

STORAGE
Internal: 12.6 GB
EXTERNAL: Not Detected

PRIMARY CAMERA
Resolution: 8 MP
Flash: Yes
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    3264x2448
    3200x2400
    2592x1944
    2048x1536
    1920x1080
    1600x1200
    1280x960
    1280x768
    1280x720
    1024x768
    800x600
    800x480
    720x480
    640x480
    352x288
    320x240
    176x144

    Video:
    1920x1080 (Full HD)
    1280x960
    1280x768
    1280x720 (HD)
    1024x768
    800x600
    800x480 (WVGA)
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

SECONDARY CAMERA
Resolution: 1.2 MP
Video Resolution: 1280x960
Supported Resolutions: 
    Image:
    1280x960
    1280x768
    1280x720
    1024x768
    800x600
    800x480
    720x480
    640x480
    352x288
    320x240
    176x144

    Video:
    1280x960
    1280x768
    1280x720 (HD)
    1024x768
    800x600
    800x480 (WVGA)
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: Yes
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
MPU6515 Accelerometer
AK8963 Magnetometer
AK8963 Magnetometer Uncalibrated
MPU6515 Gyroscope
MPU6515 Gyroscope Uncalibrated
APDS-9930/QPDS-T930 Proximity & Light
APDS-9930/QPDS-T930 Proximity & Light
BMP280 Barometer
Gravity
Linear Acceleration
Rotation Vector
Step Detector
Step Counter
Significant Motion Detector
Game Rotation Vector
GeoMagnetic Rotation Vector
Orientation
Tilt Detector
MPU6515 Game Rotation Vector Secondary
AMD
RMD
Basic Gestures
Tap
Facing
Tilt
Pedometer
PEDESTRIAN-ACTIVITY-MONITOR


Created by Droid Info